# PayFlow

./: .env.example  .gitignore  Readme.md  check-services.sh  docker-compose.observability.yml  docker-compose.yml  pom.xml  start-payflow.sh  stop-payflow.sh
.github/workflows/: ci.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/config/: CorsGlobalConfig.java
api-gateway/src/main/java/com/paypal/api_gateway/filters/: CorrelationIdFilter.java  JwtAuthFilter.java
api-gateway/src/main/java/com/paypal/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/paypal/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/paypal/api_gateway/filters/: CorrelationIdFilterTest.java  JwtAuthFilterTest.java
api-gateway/src/test/resources/: application-test.yml
deployment/: README.md
docs/: DESIGN.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  styles.css
frontend/src/api/: auth.ts  http.ts  notifications.ts  rewards.ts  transactions.ts  types.ts  users.ts  wallet.ts
frontend/src/components/: AppLayout.test.tsx  AppLayout.tsx  ErrorBoundary.tsx  LoadBalanceForm.test.tsx  LoadBalanceForm.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  SendMoneyForm.test.tsx  SendMoneyForm.tsx  ui.tsx
frontend/src/config/: env.ts
frontend/src/hooks/: usePayflow.ts
frontend/src/lib/: idempotency.ts  identifiers.test.ts  identifiers.ts  money.test.ts  money.ts  rewards.ts  time.ts  transactions.ts  validation.test.ts  validation.ts
frontend/src/pages/: AdminNotificationsPage.tsx  AdminRewardsPage.tsx  AdminUsersPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  LoginPage.tsx  NotificationsPage.test.tsx  NotificationsPage.tsx  ProfilePage.test.tsx  ProfilePage.tsx  RewardsPage.test.tsx  RewardsPage.tsx  SendMoneyPage.tsx  SignupPage.tsx  TopUpWalletPage.tsx  TransactionsPage.test.tsx  TransactionsPage.tsx
frontend/src/state/: auth.test.tsx  auth.tsx
frontend/src/test/: jwt.ts  render.tsx  setup.ts
global-flow-tests/: README.md  pom.xml
load-tests/: README.md
load-tests/k6/: payflow-wallet-transfer.js
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application-local.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql  V2__add_notification_read_state.sql
notification-service/src/test/resources/: application-test.yml
observability/: README.md  prometheus.yml
observability/grafana/dashboards/: payflow-overview.json
observability/grafana/provisioning/dashboards/: payflow.yml
observability/grafana/provisioning/datasources/: prometheus.yml
reward-service/: README.md  pom.xml
reward-service/src/main/resources/: application-local.yml  application.yml
reward-service/src/main/resources/db/migration/: V1__create_reward_schema.sql
reward-service/src/test/resources/: application-test.yml
transaction-service/: README.md  pom.xml  wait-for-it.sh
transaction-service/src/main/resources/: application-local.yml  application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transaction_schema.sql  V2__add_transaction_receiver_pay_tag.sql  V3__add_transaction_reconciliation_fields.sql  V4__add_transaction_sender_pay_tag.sql
transaction-service/src/test/resources/: application-test.yml
user-service/: README.md  build.sh  pom.xml  wait-for-it.sh
user-service/src/main/resources/: application-local.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_user_schema.sql  V2__add_user_pay_tag.sql
user-service/src/test/resources/: application-test.yml
wallet-service/: README.md  pom.xml
wallet-service/src/main/java/com/paypal/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/paypal/wallet_service/dto/: CaptureRequest.java  CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  HoldResponse.java  TopUpRequest.java  WalletResponse.java
wallet-service/src/main/java/com/paypal/wallet_service/entity/: Transaction.java  Wallet.java  WalletHold.java  WalletHoldStatus.java  WalletTransactionStatus.java  WalletTransactionType.java
wallet-service/src/main/java/com/paypal/wallet_service/scheduler/: HoldExpiryScheduler.java
wallet-service/src/main/java/com/paypal/wallet_service/security/: WalletAccessFilter.java
wallet-service/src/main/java/com/paypal/wallet_service/service/: WalletService.java
wallet-service/src/main/resources/: application-local.yml  application.yml
wallet-service/src/main/resources/db/migration/: V1__create_wallet_schema.sql
wallet-service/src/test/java/com/paypal/wallet_service/: WalletServiceApplicationTests.java  WalletServiceIntegrationTest.java
wallet-service/src/test/java/com/paypal/wallet_service/controller/: WalletControllerIntegrationTest.java
wallet-service/src/test/java/com/paypal/wallet_service/scheduler/: HoldExpirySchedulerTest.java
wallet-service/src/test/java/com/paypal/wallet_service/security/: WalletAccessFilterTest.java
wallet-service/src/test/java/com/paypal/wallet_service/service/: WalletServiceTest.java
wallet-service/src/test/resources/: application-test.yml
(+81 files in other folders)
